<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="text-section">
        <div class="box">
            <span class="purple">Connecting</span>
            <span>Leaders.</span>
        </div>
        <div class="box">
            <span class="orange">Shifting</span>
            <span>systems.</span>
        </div>
        <div class="box">
            <span class="teal">Reducing</span>
            <span>inequalities.</span>
        </div>
    </div>
    <div class="image-section">
        <img src="https://thumbs.dreamstime.com/z/group-kids-outdoors-looking-down-camera-square-format-128588960.jpg" alt="Group of people smiling">
    </div>
</div>

<!--hero section container-->
<div class="goodlives-container">
    <h1>We are GoodLives GM</h1>
    <h2>We are a system shifting capability for Greater Manchester working to reduce inequalities by tackling system
        barriers to embedding and spreading community-focused innovation in GM</h2>
    <p>Across Greater Manchester we find many examples of brilliant community focused innovation tackling
        inequalities.</p>
    <p>But the very systems that are intended to help people can sometimes create barriers to transformative work like
        this, reducing its impact and even bringing it to a standstill.</p>
    <p>If community focused innovation tackling inequalities is to flourish we need to name the system barriers we
        encounter, for example in our leadership and governance arrangements, in how people work together, and in how
        money and other resources are distributed.</p>
    <p class="emphasis">Barriers like these can be shifted. Systems can be enablers.</p>
    <p>With focus and collective action we can change our systems so they work better for the people of Greater
        Manchester - and for us.</p>
</div>
<!--card content-->
<div class="card-wrapper">
    <div class="card">
        <div class="front" style="background-color: #e978af">
            <img src="plant.png" alt="Avatar" style="width:100%">
            <h2>
                System Leadership Development
            </h2>
        </div>
        <div class="back">
            <h3>System Learning</h3>
            <p>GoodLives GM captures, synthesises and shares learning that is useful to people and places tackling
                inequalities. Learn with us.</p>
            <a href="#" class="backcardlink">
                Learn With Us.
            </a>
        </div>
    </div>
    <div class="card">
        <div class="front" style="background-color: #b9b926">
            <img src="movement.png" alt="Avatar" style="width:100%">
            <h2>Movement Building</h2>
        </div>
        <div class="back">
            <h3>System Learning</h3>
            <p>GoodLives GM captures, synthesises and shares learning that is useful to people and places tackling
                inequalities. Learn with us.</p>
            <a href="#" class="backcardlink">
                Learn With Us.
            </a>
        </div>
    </div>
    <div class="card">
        <div class="front" style="background-color: #e978af">
            <img src="plant.png" alt="Avatar" style="width:100%">
            <h2>Movement Building</h2>
        </div>
        <div class="back">
            <h3>System Learning</h3>
            <p>GoodLives GM captures, synthesises and shares learning that is useful to people and places tackling
                inequalities. Learn with us.</p>
            <a href="#" class="backcardlink">
                Learn With Us.
            </a>
        </div>
    </div>
    <div class="card">
        <div class="front" style="background-color: #0066b2">
            <img src="program.png" alt="Avatar" style="width:100%">
            <h2>Movement Building</h2>
        </div>
        <div class="back">
            <h3>
                Program Design
            </h3>
            <p>GoodLives GM captures, synthesises and shares learning that is useful to people and places tackling
                inequalities. Learn with us.</p>
            <a href="#" class="backcardlink">
                Learn With Us.
            </a>
        </div>
    </div>
</div>
<!--about the About Goodlives GM-->
<div class="goodlives-gm">
    <div class="content">
        <h1>About GoodLives GM</h1>
        <p>GoodLives GM is a system shifting capability for Greater Manchester working to reduce inequalities by
            tackling system barriers to embedding and spreading community focused innovation in GM.</p>
        <p>GoodLives GM grew from a series of conversations with brave leaders and brilliant innovators across Greater
            Manchester who identified common barriers to embedding this kind of innovation and shared our ambition to
            shift them. These people lead powerful work like Elephant's Trail, Living Well, GM Moving and Healthy Hyde,
            and we explored with them how a system shifting capability could help them tackle the system barriers they
            experience.</p>
        <button>Find out more</button>
    </div>
    <div class="image">
        <img src="https://thumbs.dreamstime.com/z/smiling-career-woman-10092676.jpg?w=768"
             alt="People discussing">
    </div>
</div>

</body>
</html>
